@import "./variable.css";

/* header start */
header {
  position: relative;
  z-index: 5;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 51px;
  background: var(--primary);
  width: 100%;
}

header .l-item {
  position: relative;
  z-index: 2;
  background: transparent !important;
  padding-top: 12px;
  padding-left: 10px;
  color: var(--light);
  font-size: 15px;
}

header .logo {
  position: absolute;
  z-index: 2;
  height: 100px;
}

/* header ended */

/* navbar */

div .navbar .nav-li {
  color: var(--dark) !important;
  font-family: var(--secondary-font);
  padding-left: 15px;
  font-size: 16px;
}
div .navv {
  background-color: white;
  position: relative;
  z-index: 4;
  padding-bottom: 5px !important;
  padding-top: 7px;
}

.header-hover:hover {
  color: #ced4da !important;
}

.hover-link {
  display: inline-block;

  text-decoration: none;
}

.hover-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: linear-gradient(to left, var(--secondary), var(--dark));
  transition: width 0.3s;
}

.hover-link:hover::after {
  width: 100%;
}
/* header end */

/* body section */
.hero {
  height: calc(100vh - 100px);
  overflow: hidden;
  position: relative;
}
.hero .carousel,
.hero .carousel .carousel-inner,
.hero .carousel .carousel-inner .carousel-item {
  position: relative;
  height: 100%;
}
.hero .carousel .carousel-inner .carousel-item img {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.hero .carousel .carousel-controls {
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 90px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero .carousel .carousel-controls button {
  position: static;
  inset: auto;
  width: 40px;
  height: 40px;
  background: var(--secondary);
  color: var(--light);
  line-height: 40px;
  text-align: center;
  opacity: 1;
}
.hero .carousel .carousel-inner .carousel-item .carousel-caption {
  position: absolute;
  inset: 60% auto 0 9%;
  width: 60%;
  text-align: left;
}

/* about */
.about-heading {
  font-size: 50px;
  font-weight: 700;
}

.about-us .about-btn {
  color: var(--light) !important;
  font-family: var(--secondary-font);
  border-radius: 10px;
  font-size: 16px;
  background: var(--primary);
  padding: 10px 20px 10px 20px;
}

.about-us .about-img {
  width: 100%;
  height: 100%;
}

.about-us {
  position: relative;
  overflow: hidden;
}

.about-us::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: url("../images/Events&Activities/9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.about-us .text {
  padding: 100px 50px 100px 0px;
}

/* blog */
.blog {
  background-color: #fff8f8;
  padding: 100px 0px 100px 0px;
}

/* stats */

.stats .box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  padding: 50px 0;
}

/* cards blog */

.wrapper .owl-nav {
  color: #ffff;
  background-color: #c31810 !important;
}
.wrapper .owl-prev,
.wrapper .owl-next {
  position: absolute;
  top: 40%;
  font-size: 2rem !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #c31810 !important;
  width: 40px;
  height: 40px;
  font-weight: 900 !important;
  opacity: 0.8;
  font-size: 18px !important;
}

.wrapper .owl-prev {
  left: 0;
}

.wrapper .owl-next {
  right: 0;
}

.card-style {
  border-radius: 10px;
  box-shadow: #dbdbdb3d 0px 5px 10px;
}

.card-img {
  border-radius: 20px;
  padding: 10px;
}

.card-body {
  position: relative;
}

.blog-heading {
  margin-bottom: 12px;
}

.right-arrow {
  border-radius: 50%;
  position: absolute;
  font-size: 20px;
  right: 20px;
  top: -30px;
}
.right-arrow:hover {
  background-color: #fff8f8;
  border-color: #c31810;
}

.gallery {
  padding: 100px 0px 100px 0px;
}
.gallery .item img {
  object-fit: cover;
  object-position: center;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/* modal video */
.modal-img .modal-body {
  text-align: center;
}

.modal-content .fa-window-close {
  position: absolute;
  z-index: 1;
  right: calc(100% - 830px);
  top: 0;
  font-size: 30px;
  color: white;
}

.modal-body .modal-footer {
  padding: 0px;
}

.modal-content {
  padding: 9px 10px 5px 10px;
}

.modal-dialog .modal-content .btn {
  padding: 0rem;
}

.image-caption {
  border-bottom: 6px solid #c31810;
  background-color: #da251c;
  color: white;
  text-align: center;
  padding: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-size: 20px;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}
.modal-body {
  padding: 0rem;
}

.activity-video {
  padding-bottom: 20px;
}

.video-modal .modal-body .modal-content .modal-header {
  border-bottom: none;
}

.video-modal .modal-body .modal-content .modal-footer {
  border-top: none;
}

.video-modal .modal-body .modal-content .modal-header button i {
  border: none;
  position: absolute;
  right: 0;
}

/* video-section */

.video-section {
  background-image: url("../images/model-img.jpg");
  padding: 130px 0px 130px 0px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: top center;
}

.video-section::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #da251c, #e6e6d7);
  opacity: 0.7;
  top: 0;
  left: 0;
  z-index: 1;
}
.video-section .btn-open {
  position: relative;
  z-index: 2;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 70px;
  background-color: var(--primary);
  color: var(--light);
  border: 0;
  outline: 0;
  margin: auto;
  font-size: 25px;
  padding-left: 5px;
  transition: 0.5s ease all;
}
.video-section h6 {
  position: relative;
  z-index: 3;
  color: #ffff;
}
/* footer */

footer .footer-logo {
  height: 150px;
}

footer .icons {
  font-size: 25px;
  cursor: pointer;
}

footer .icons:hover {
  color: var(--primary);
}

footer .contact {
  padding-top: 50px;
}
footer .icons a {
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.5s ease all;
}
.footer-right-icon {
  background-color: #000000;
  padding: 10px;
  border-radius: 5px;
}

.footer-right-icon1 {
  background-color: #1a1818;
  padding: 10px;
  border-radius: 5px;
  margin-left: 0px;
}
footer .icons a:hover {
  background-color: white !important;
  color: var(--secondary) !important;
  transform: scale(1.5);
}

footer .contact {
  padding: 50px 50px 0px 50px;
}

footer .icons {
  margin: 50px auto 10px auto;
}

footer .footer-ul li {
  list-style: none;
  font-family: var(--secondary-font);
  letter-spacing: 1px;
}
footer .footer-ul li i {
  font-size: 25px;
}

footer .copyright {
  letter-spacing: 1px;
  font-size: 15px;
  margin-left: 0px !important;
  text-align: right;
}

/* mediaquery */

@media only screen and (min-width: 300px) and (max-width: 576px) {
  html,
  body {
    overflow-x: hidden;
  }

  header .row .list-inline .header-email {
    font-size: 11px;
  }

  .hero .carousel .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    inset: 50% auto 0 9%;
    width: 67%;
    text-align: left;
  }
  .hero .carousel .carousel-controls {
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 90px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .blog .container h1,
  r h1 .text-end {
    text-align: center;
  }
  .contact-form {
    padding: 50px 30px 50px 30px;
  }

  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }

  .hero {
    height: calc(100vh - 350px);
  }

  .navbar-toggler {
    position: relative;
    z-index: 20;
    left: 80%;
    right: auto;
    top: 15px;
  }

  .hero .carousel .carousel-inner .carousel-item .carousel-caption {
    inset: 62% auto 0 5%;
  }

  .font-primary {
    font-size: 30px;
  }

  .navbar-toggler {
    position: relative;
    z-index: 20;
    right: -318px;
  }

  .stats .box {
    padding: 15px 0;
  }

  .about-us::after {
    top: 0px;
    right: 0;
    width: 100%;
    height: 30%;
  }

  .gy-5 {
    --bs-gutter-y: 0rem;
  }
  .g-5,
  .gx-5 {
    --bs-gutter-x: 0rem;
  }

  .about-us .text {
    padding: 220px 0px 40px 0px;
    text-align: center;
  }

  .view-btn {
    text-align: center;
    padding: 0px 0px 15px 0px;
  }

  .card {
    margin: 10px;
  }

  header .logo {
    position: absolute;
    z-index: 2;
    height: 75px;
    top: 0;
    left: 0px;
  }

  .blog {
    padding: 50px 0px 50px 0px;
  }

  .modal-body .modal-frame {
    width: 320px;
  }

  footer div .footer-logo {
    margin-top: -15px !important;
  }
  footer .icons {
    margin: 15px auto 15px auto;
  }

  footer .footer-list-icon {
    padding-top: 24px;
  }

  footer .footer-list {
    padding-left: 20px;
  }

  /* about us page */
  .aboutus-content {
    padding: 50px 0px 50px 0px !important;
  }
  .counter-about {
    margin-bottom: 10px;
  }

  .aboutus-content .paragraph {
    margin-right: 0px;
  }

  .aboutus-content img,
  .aboutus-content1 img {
    padding-top: 0px;
  }

  /* contact us */
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
  html,
  body {
    overflow-x: hidden;
  }

  /* index page */
  footer .footer-list-icon {
    padding-top: 10px;
  }

  .navbar-toggler {
    position: relative;
    z-index: 20;
    right: -650px;
    top: 18px;
  }

  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }

  .hero .carousel .carousel-inner .carousel-item .carousel-caption {
    inset: 50% auto 0 5%;
  }

  .hero {
    height: calc(100vh - 750px);
  }

  /* about us */
  .aboutus-content h1,
  .aboutus-content1 h1 {
    font-size: 40px;
  }

  .aboutus-content img {
    padding-top: 130px;
  }

  .aboutus-content1 img {
    margin-top: 40px;
  }
}

/* About us css */

/* Banner section start */
.banner-section {
  background-image: url("../images/about-us.jpg");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  background-size: cover;
  position: relative;
}

.banner-section::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(8, 8, 8, 0.7);
}
.banner-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-section {
  align-items: center;
  display: flex;
  justify-content: center;
}

.banner-section .banner-text {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  color: #ffff;
  letter-spacing: 1px;
  font-size: 60px;
}

/* banner section end */

/* counter section start */

.counter-section {
  background-color: #fff8f8;
  padding-top: 50px;
  padding-bottom: 50px;
}
.counter-about {
  background-color: #f5f5f5;
  padding: 20px 0;
  border-radius: 10px;
  box-shadow: #6464642e 0px 5px 10px;
  border: 2px solid #d5d5d5;
}

.count-title-about {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.count-text-about {
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: #ff5e00;
}

/* banner section end */

/* about us */

.aboutus-content img,
.aboutus-content1 img {
  border-radius: 10px;
}

.aboutus-content {
  padding: 100px 0px 0px 0px;
}

.aboutus-content1 {
  padding-bottom: 100px;
}

.aboutus-content .paragraph {
  margin-right: 20px;
  line-height: 28px;
}

.aboutus-content1 .paragraph {
  line-height: 28px;
}

/* About us page end */

/* Contact us Page start */

.contact-us-page {
  background-color: #fff8f8;
  padding: 50px 0px 50px 0px;
}

/* location,address,phone div */
.contact-us-page .container .contact-col-bg {
  padding: 20px;
}

.contact-us-page .container .contact-col-bg {
  background-color: #f5f5f5;
  padding: 20px 0;
  border-radius: 10px;
  box-shadow: #6464642e 0px 5px 10px;
  border: 2px solid #d5d5d5;
}

form {
  text-align: left !important;
}

.form-control:focus {
  color: #000000;
  background-color: #fff;
  border-color: #ced4da;
  outline: 0;
  box-shadow: none;
}

.contact-form {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* contact us page End */

/* volunteers */
.volunteers {
  margin: 100px auto 100px auto;
}

.coming-soon {
  margin: 100px auto 100px auto;
}

.volunteers .container .card {
  border-radius: 10px;
  position: relative;
  transition: 0.4s ease-out;
  border: 2px solid #d5d5d5;
  overflow: hidden;
}

.volunteers .container .card:hover:before {
  opacity: 1;
}
.volunteers .container .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.volunteers .container .card img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}
.volunteers .container .card .info {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  color: white;
  opacity: 0;
  transition: 0.5s;
  width: 100%;
  padding: 30px;
}

.volunteers .container .card:hover .info {
  opacity: 1;
}
.volunteers .container .card .info h1 {
  margin: 0px;
  font-size: 25px;
}
.volunteers .container .card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  background-color: var(--primary);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
}
